durations stick
notenames english

instrument lead
  volume 4 9 9 11 12 12 12 12 12 12 11 11 11 10 10 9 9 9 8 8 8 7 7 7 6 6 6 5 5 5 4 4 4 3 3 3 2 2 2 1 1 1 0 0 0 0 
  timbre 2 2 2 0 0 0 1 1 1 1 1 1 1 1 1 1 1 

instrument guitar
  volume 15 15 15 15 14 13 13 12 11 11 10 9 9 8 7 6 6 5 4 4 3 2 2 0 

instrument second
  volume 14 13 13 12 12 11 11 10 10 9 9 8 8 7 7 6 6 5 5 4 4 3 3 3 2 2 1 1 0 0 0 0 
  timbre 2 

instrument lead_quiet
  volume 10 11 11 11 12 12 12 13 13 13 12 11 10 9 8 7 6 5 4 3 2 1 1 0 
  timbre 2 2 2 0 0 0 1 1 1 1 1 1 1 1 1 1 1 

instrument chord
  volume 8 8 8 7 7 7 7 6 6 6 6 6 5 5 5 5 4 4 4 4 4 3 3 3 3 2 2 2 2 2 1 1 1 1 0 0 0 0 0 0 
  timbre 1 

song New_song
  time 4/4
  scale 16
  tempo 252.00

  pattern pat_1_0_0 with lead on pulse1
    absolute
    e'4 a'4 a'4 f#'2 e'4 e'4 f#'2 e'8 f#'4 g#'4 a'8 g#'4 b'2 w4 
  pattern pat_1_0_1 with lead on pulse1
    absolute
    a'2 a'4 g#'2 g#'8 r8 g#'8 r8 a'8 f#'4 w8 g#'8 r8 f#'2 g#'4 e'2 w4 
  pattern pat_1_0_3 with lead_quiet on pulse1
    absolute
    e'4 a'4 a'4 f#'2 e'4 e'4 f#'2 e'8 f#'4 g#'4 a'8 g#'4 b'2 w4 
  pattern pat_1_0_4 with lead_quiet on pulse1
    absolute
    a'2 a'4 g#'2 g#'8 r8 g#'8 r8 a'8 f#'4 w8 g#'8 r8 f#'2 g#'4 e'2 w4 
  pattern pat_1_0_5 with chord on pulse1
    absolute
    e4 a4 e4 e4 a2 w4 e4 e'2 e4 a4 e'4 e2 w4 
  pattern pat_1_0_6 with chord on pulse1
    absolute
    e4 a4 e4 e4 a2 w4 e4 e'2 e4 a4 e'4 e2 w4 
  pattern pat_1_1_1 with second on pulse2
    absolute
    w2 w1 w1 w1 d#'8 f#'8 g#'8 b'8 
  pattern pat_1_1_2 with second on pulse2
    absolute
    w2 c#''4 w8 a#'16 b'16 f#'8 g'16 f#'16 e'4 c#'4 b4 e'4 c#'4 e'4 g'8 a'2 w8 d#'8 f#'8 g#'8 b'8 
  pattern pat_1_1_3 with second on pulse2
    absolute
    w2 c#''4 w8 a#'16 b'16 f#'8 g'16 f#'16 e'4 c#'4 b4 e'4 c#'4 e'4 f#'8 e'8 w1 
  pattern pat_1_1_5 with chord on pulse2
    absolute
    g#4 c#'4 g#4 g#4 c#'2 w4 g#4 g#2 g#4 c#'4 g#'4 g#2 w4 
  pattern pat_1_1_6 with chord on pulse2
    absolute
    g#4 c#'4 g#4 g#4 c#'2 w4 g#4 g#2 g#4 c#'4 g#4 g#2 w4 
  pattern pat_1_2_0 with guitar on triangle
    absolute
    a4 a'4 e'8 f#'8 r8 b4 b'8 a'4 r8 e'4 w8 b4 b'8 f#'8 r8 f#'8 r8 b8 e'8 e'8 d#'8 r8 d#'8 b8 g#4 
  pattern pat_1_2_1 with guitar on triangle
    absolute
    f#4 f#'8 r8 c#'8 f#'8 r8 b4 f#''8 b8 b'8 r8 d#''16 r16 d#''4 e'4 b'8 f#'8 r8 f#'8 r8 b8 e'8 e'8 d#'8 r8 d#'8 b8 g#4 
  pattern pat_1_3_0
    kick_28a292fsnare_28229_a_2 kick_28a292fsnare_28229_2_8 kick_28a292fsnare_28229_a_4 kick_28a292fsnare_28229_a_4 w8 kick_28a292fsnare_28229_a_4 kick_28a292fsnare_28229_2_8 kick_28a292fsnare_28229_a_4 w8 kick_28a292fsnare_28229_a_2 kick_28a292fsnare_28229_2_8 kick_28a292fsnare_28229_a_4 kick_28a292fsnare_28229_a_8 kick_28a292fsnare_28229_a_8 kick_28a292fsnare_28229_a_8 kick_28a292fsnare_28229_a_4 kick_28a292fsnare_28229_a_8 kick_28a292fsnare_28229_a_8 kick_28a292fsnare_28229_a_4 
  pattern pat_1_3_1
    kick_28a292fsnare_28229_a_2 kick_28a292fsnare_28229_2_8 kick_28a292fsnare_28229_a_4 kick_28a292fsnare_28229_a_4 w8 kick_28a292fsnare_28229_a_4 kick_28a292fsnare_28229_2_8 kick_28a292fsnare_28229_a_4 kick_28a292fsnare_28229_a_4 kick_28a292fsnare_28229_a_4 w8 kick_28a292fsnare_28229_2_8 kick_28a292fsnare_28229_a_4 kick_28a292fsnare_28229_a_8 kick_28a292fsnare_28229_a_8 kick_28a292fsnare_28229_a_8 kick_28a292fsnare_28229_a_4 kick_28a292fsnare_28229_a_8 kick_28a292fsnare_28229_a_8 kick_28a292fsnare_28229_a_4 
  at 1
  stop pulse1
  stop pulse2
  play pat_1_2_0
  stop drum
  at 5
  play pat_1_2_1
  at 9
  segno
  play pat_1_0_0
  stop pulse2
  play pat_1_2_0
  play pat_1_3_0
  at 13
  play pat_1_0_1
  play pat_1_1_1
  play pat_1_2_1
  play pat_1_3_1
  at 17
  play pat_1_0_3
  play pat_1_1_2
  play pat_1_2_0
  play pat_1_3_0
  at 21
  play pat_1_0_4
  play pat_1_1_3
  play pat_1_2_1
  play pat_1_3_1
  at 25
  play pat_1_0_5
  play pat_1_1_5
  play pat_1_2_0
  stop drum
  at 29
  play pat_1_0_6
  play pat_1_1_6
  play pat_1_2_1
  play pat_1_3_1
  at 33
  dal segno

#sfx noise_kick_28a292fsnare_28229_2 on noise
#  volume 15 14 12 10 9 7 5 4 2 0 
#  pitch 2 
#
#drum kick_28a292fsnare_28229_2_ noise_kick_28a292fsnare_28229_2
#sfx noise_kick_28a292fsnare_28229_a on noise
#  volume 15 14 12 10 9 7 5 4 2 0 
#  pitch 10 
#
#drum kick_28a292fsnare_28229_a_ noise_kick_28a292fsnare_28229_a

sfx kick on noise
  volume 12 10 8 6 5 4 3 2 1 1
  pitch 10 0
sfx snare on noise
  volume 12 10 8 6 5 4 3 2 1 1
  pitch 4 10
sfx trikick on triangle
  volume 15 15 15 2 2
  pitch e' c' a f# e
sfx trisnare on triangle
  volume 15 15 2 2
  pitch bb' ab' g' f#'
drum kick_28a292fsnare_28229_a_ kick trikick
drum kick_28a292fsnare_28229_2_ snare trisnare
